In [147]:
import pandas as pd

In [148]:
df1 = pd.read_excel("Excel-Files/Balzers.xls")
df1.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur
0,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0
1,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0

In [149]:
#Datum in datetime umwandeln
df1["Schätzungsdatum_neu"] = pd.to_datetime(df1["Schätzungsdatum"], format="%d.%m.%Y")
df1.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur,Schätzungsdatum_neu
0,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0,2000-02-10
1,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0,2003-07-29

In [150]:
#Datum als Index setzen
df1.set_index("Schätzungsdatum_neu", inplace=True)
df1.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur
Schätzungsdatum_neu,,,,,,
2000-02-10,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0
2003-07-29,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0

In [151]:
#unnötige Spalten löschen und sauber beschriften
df1.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
df1.pop("Schätzungsdatum")
df1.pop("SIA-Norm")
df1.head(2)

                          Gebäudeart   Neuwert  BKI Neuwert  Kubatur
Schätzungsdatum_neu
2000-02-10                  Wohnhaus  303000.0        854.4    374.0
2003-07-29           Einfamilienhaus  305000.0        928.4    465.0

In [152]:
#Indexname löschen
df1.rename_axis(None, inplace=True)
df1.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur
2000-02-10         Wohnhaus  303000.0        854.4    374.0
2003-07-29  Einfamilienhaus  305000.0        928.4    465.0

In [153]:
#Index sortieren
df1.sort_index(inplace=True)
df1.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur
1986-12-01  Einfamilienhaus  346000.0        705.2    907.0
1990-05-30         Wohnhaus  393000.0        802.4    760.0

In [154]:
#Ich will im Index nur die Jahre
df1.index = df1.index.to_period("Y")
df1.head(2)

           Gebäudeart   Neuwert  BKI Neuwert  Kubatur
1986  Einfamilienhaus  346000.0        705.2    907.0
1990         Wohnhaus  393000.0        802.4    760.0

In [155]:
#Ich will die Jahre 1995 bis 2020 auswerten
df1 = df1.loc["1995":"2020"]
df1.head(10)

     Gebäudeart   Neuwert  BKI Neuwert  Kubatur
1995   Wohnhaus  531000.0        856.0    813.0
1995   Wohnhaus  608000.0        856.0    952.0
1995   Wohnhaus  368000.0        856.0    670.0
1995   Wohnhaus  368000.0        856.0    667.0
1995   Wohnhaus  545000.0        865.2    910.0
1995   Wohnhaus  445000.0        857.2    973.0
1995   Wohnhaus  582000.0        856.4    690.0
1995   Wohnhaus  462000.0        857.2    700.0
1996   Wohnhaus  805000.0        865.2   1595.0
1996   Wohnhaus  423000.0        865.2    700.0

# Neuwert auf das richtige Jahr indexieren
Die Daten sind in einem separaten Excel

In [156]:
dfbki = pd.read_excel("Excel-Files/BKIJahr.xlsx")
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CH,1939,1939,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CH,1939,1940,112.4,NaN,0.124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CH,1939,1941,129.6,NaN,0.153025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CH,1939,1942,146,NaN,0.126543,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CH,1939,1943,152.4,NaN,0.043836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CH,1939,1944,157.9,NaN,0.036089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CH,1939,1945,163.7,NaN,0.036732,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CH,1939,1946,176.7,NaN,0.079414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,CH,1939,1947,194.2,NaN,0.099038,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,CH,1939,1948,197.1,NaN,0.014933,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CH,1939,1949,189.4,NaN,-0.039066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,CH,1939,1950,179.5,NaN,-0.05227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,CH,1939,1951,197.3,NaN,0.099164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,CH,1939,1952,203.8,NaN,0.032945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,CH,1939,1953,197.5,NaN,-0.030913,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,CH,1939,1954,193.3,NaN,-0.021266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,CH,1939,1955,201.1,NaN,0.040352,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,CH,1939,1956,206.4,NaN,0.026355,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,CH,1939,1957,212.9,NaN,0.031492,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,CH,1939,1958,212.5,NaN,-0.001879,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,CH,1939,1959,215.1,NaN,0.012235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,CH,1939,1960,219.7,NaN,0.021385,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,CH,1939,1961,237.1,NaN,0.079199,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,CH,1939,1962,257.9,NaN,0.087727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,CH,1939,1963,277.5,NaN,0.075998,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,CH,1939,1964,297.6,NaN,0.072432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,CH,1939,1965,310.6,NaN,0.043683,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,CH,1939,1966,319.7,NaN,0.029298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,CH,1939,1967,322.6,NaN,0.009071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,CH,1939,1968,325.4,NaN,0.008679,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,CH,1939,1969,331.4,NaN,0.018439,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,CH,1939,1970,374.7,NaN,0.130658,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,CH,1939,1971,421.2,NaN,0.124099,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,CH,1939,1972,466,NaN,0.106363,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,CH,1939,1973,512.7,NaN,0.100215,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,CH,1939,1974,557.5,NaN,0.087381,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,CH,1939,1975,535.5,NaN,-0.039462,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,CH,1939,1976,500.4,NaN,-0.065546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,CH,1939,1977,515.1,NaN,0.029376,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,CH,1939,1978,533.1,NaN,0.034945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,CH,1939,1979,549.2,NaN,0.030201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,CH,1939,1980,600,NaN,0.092498,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,CH,1939,1981,654.1,NaN,0.090167,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,CH,1939,1982,698.4,NaN,0.067727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,CH,1939,1983,670.2,NaN,-0.040378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,CH,1939,1984,670.3,NaN,0.000149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,CH,1939,1985,684.8,NaN,0.021632,NaN,NaN,NaN,NaN,Baukostenindex,NaN,NaN
49,CH,1939,1986,705.2,NaN,0.02979,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,CH,1939,1987,718.9,NaN,0.019427,NaN,NaN,NaN,NaN,Umrechnung,NaN,NaN
51,CH,1939,1988,750.3,NaN,0.043678,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,CH,1939,1989,790.1,NaN,0.053045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,CH,1939,1990,858.5,NaN,0.086571,NaN,NaN,NaN,NaN,Index bisher,NaN,Summe bisher
54,CH,1939,1991,911.2,NaN,0.061386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,CH,1939,1992,905.2,NaN,-0.006585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,CH,1939,1993,863.8,NaN,-0.045736,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,CH,1939,1994,853.1,NaN,-0.012387,NaN,NaN,NaN,NaN,Index neu,NaN,Summe neu
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,CH,1939,1996,861.4,NaN,-0.014642,NaN,NaN,NaN,NaN,987.4,NaN,NaN
60,CH,1939,1997,847.4,NaN,-0.016253,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,CH,1939,1998,843.8,NaN,-0.004248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,CH,1939,1999,854.4,NaN,0.012562,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
#Ich will das gesamte df anschauen
pd.options.display.max_rows = None
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CH,1939,1939,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CH,1939,1940,112.4,NaN,0.124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CH,1939,1941,129.6,NaN,0.153025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CH,1939,1942,146,NaN,0.126543,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CH,1939,1943,152.4,NaN,0.043836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CH,1939,1944,157.9,NaN,0.036089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CH,1939,1945,163.7,NaN,0.036732,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CH,1939,1946,176.7,NaN,0.079414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,CH,1939,1947,194.2,NaN,0.099038,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,CH,1939,1948,197.1,NaN,0.014933,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CH,1939,1949,189.4,NaN,-0.039066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,CH,1939,1950,179.5,NaN,-0.05227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,CH,1939,1951,197.3,NaN,0.099164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,CH,1939,1952,203.8,NaN,0.032945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,CH,1939,1953,197.5,NaN,-0.030913,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,CH,1939,1954,193.3,NaN,-0.021266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,CH,1939,1955,201.1,NaN,0.040352,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,CH,1939,1956,206.4,NaN,0.026355,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,CH,1939,1957,212.9,NaN,0.031492,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,CH,1939,1958,212.5,NaN,-0.001879,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,CH,1939,1959,215.1,NaN,0.012235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,CH,1939,1960,219.7,NaN,0.021385,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,CH,1939,1961,237.1,NaN,0.079199,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,CH,1939,1962,257.9,NaN,0.087727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,CH,1939,1963,277.5,NaN,0.075998,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,CH,1939,1964,297.6,NaN,0.072432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,CH,1939,1965,310.6,NaN,0.043683,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,CH,1939,1966,319.7,NaN,0.029298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,CH,1939,1967,322.6,NaN,0.009071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,CH,1939,1968,325.4,NaN,0.008679,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,CH,1939,1969,331.4,NaN,0.018439,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,CH,1939,1970,374.7,NaN,0.130658,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,CH,1939,1971,421.2,NaN,0.124099,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,CH,1939,1972,466,NaN,0.106363,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,CH,1939,1973,512.7,NaN,0.100215,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,CH,1939,1974,557.5,NaN,0.087381,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,CH,1939,1975,535.5,NaN,-0.039462,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,CH,1939,1976,500.4,NaN,-0.065546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,CH,1939,1977,515.1,NaN,0.029376,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,CH,1939,1978,533.1,NaN,0.034945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,CH,1939,1979,549.2,NaN,0.030201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,CH,1939,1980,600,NaN,0.092498,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,CH,1939,1981,654.1,NaN,0.090167,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,CH,1939,1982,698.4,NaN,0.067727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,CH,1939,1983,670.2,NaN,-0.040378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,CH,1939,1984,670.3,NaN,0.000149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,CH,1939,1985,684.8,NaN,0.021632,NaN,NaN,NaN,NaN,Baukostenindex,NaN,NaN
49,CH,1939,1986,705.2,NaN,0.02979,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,CH,1939,1987,718.9,NaN,0.019427,NaN,NaN,NaN,NaN,Umrechnung,NaN,NaN
51,CH,1939,1988,750.3,NaN,0.043678,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,CH,1939,1989,790.1,NaN,0.053045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,CH,1939,1990,858.5,NaN,0.086571,NaN,NaN,NaN,NaN,Index bisher,NaN,Summe bisher
54,CH,1939,1991,911.2,NaN,0.061386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,CH,1939,1992,905.2,NaN,-0.006585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,CH,1939,1993,863.8,NaN,-0.045736,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,CH,1939,1994,853.1,NaN,-0.012387,NaN,NaN,NaN,NaN,Index neu,NaN,Summe neu
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,CH,1939,1996,861.4,NaN,-0.014642,NaN,NaN,NaN,NaN,987.4,NaN,NaN
60,CH,1939,1997,847.4,NaN,-0.016253,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,CH,1939,1998,843.8,NaN,-0.004248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,CH,1939,1999,854.4,NaN,0.012562,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
#Daten gehen bis ins Jahr 1939 zurück. Überflüssige Zeilen gemäss Index raushauen
dfbki.drop(dfbki.index[2:58], inplace=True)
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,CH,1939,1996,861.4,NaN,-0.014642,NaN,NaN,NaN,NaN,987.4,NaN,NaN
60,CH,1939,1997,847.4,NaN,-0.016253,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,CH,1939,1998,843.8,NaN,-0.004248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,CH,1939,1999,854.4,NaN,0.012562,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
#Indexzeile 0 brauch ich auch nicht. Raus damit
dfbki_temp = dfbki.drop(dfbki.index[0])
dfbki_temp.head(2)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
#Ok, jetzt kann ich das Gschmäus unten auch noch löschen. Und ich brauch ja nur bis zum Jahr 2020
dfbki_temp = dfbki_temp.iloc[:-6]
dfbki_temp.tail(5)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
#Looking good! Jetzt putz ich noch ein bisschen weiter. Unnötige Spalten raus 
dfbki_temp1 = dfbki_temp.drop(columns=["Zürcher Index der Wohnbaukosten", "Unnamed: 1"])
dfbki_temp1.tail(2)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
82,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
#Spalten, die ich brauche, sauber anschreiben
dfbki_temp1 = dfbki_temp1.rename(columns={"Unnamed: 2" : "Jahr", "Unnamed: 3" : "BKI Jahr"})
dfbki_temp1.head(2)

,Jahr,BKI Jahr,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
#neues df mit den Spalten, die ich brauche
dfbki_final = dfbki_temp1[["Jahr", "BKI Jahr"]]
dfbki_final

    Jahr BKI Jahr
1   Jahr   Stand¹
58  1995    874.2
59  1996    861.4
60  1997    847.4
61  1998    843.8
62  1999    854.4
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6

In [164]:
#erste Zeile auch noch raus
dfbki_final.drop(dfbki_final.index[0], inplace=True)
dfbki_final

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/4092356919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final.drop(dfbki_final.index[0], inplace=True)

    Jahr BKI Jahr
58  1995    874.2
59  1996    861.4
60  1997    847.4
61  1998    843.8
62  1999    854.4
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6

In [165]:
#Welches Format hat eigentlich die Jahresspalte?
dfbki_final.dtypes

Jahr        object
BKI Jahr    object
dtype: object

In [166]:
#Das müssen wir zu datetime machen
dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")
dfbki_final.head(3)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/3407767647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")

    Jahr BKI Jahr   Jahr_neu
58  1995    874.2 1995-01-01
59  1996    861.4 1996-01-01
60  1997    847.4 1997-01-01

In [167]:
#Die alte Jahresspalte kann weg
dfbki_final.pop("Jahr")
dfbki_final.head(2)

   BKI Jahr   Jahr_neu
58    874.2 1995-01-01
59    861.4 1996-01-01

In [168]:
#Ich will die Jahre wieder als Index
dfbki_final.set_index("Jahr_neu", inplace=True)
dfbki_final.head(2)

           BKI Jahr
Jahr_neu
1995-01-01    874.2
1996-01-01    861.4

In [169]:
#Achsentitel kann weg
dfbki_final.rename_axis(None, inplace=True)
dfbki_final.head(3)

           BKI Jahr
1995-01-01    874.2
1996-01-01    861.4
1997-01-01    847.4

In [170]:
#Und jetzt wieder nur die Jahre als PeriodIndex, damit ich die df's nachher besser kombinieren kann
dfbki_final.index = dfbki_final.index.to_period("Y")
dfbki_final

     BKI Jahr
1995    874.2
1996    861.4
1997    847.4
1998    843.8
1999    854.4
2000    887.1
2001    929.3
2002    928.4
2003    899.2
2004    907.6
2005    929.5
2006    944.5
2007    987.4
2008   1026.8
2009   1030.7
2010   1042.6
2011   1059.8
2012   1067.4
2013   1060.9
2014   1066.1
2015   1053.2
2016   1034.4
2017   1034.5
2018   1036.8
2019   1046.3
2020   1045.6

In [171]:
#Spalte BKI Jahr: Werte will ich als float
dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)
dfbki_final.dtypes

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/717689284.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)

BKI Jahr    float64
dtype: object

In [172]:
#Stimmt das Indexformat jetzt?
dfbki_final.index

PeriodIndex(['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
             '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
             '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
             '2019', '2020'],
            dtype='period[A-DEC]')

In [173]:
#Jetzt will ich meine beiden df's nach Index mergen. Ich schau nochmal, ob der Index beim ersten df dasselbe Format hat
df1.index

PeriodIndex(['1995', '1995', '1995', '1995', '1995', '1995', '1995', '1995',
             '1996', '1996',
             ...
             '2020', '2020', '2020', '2020', '2020', '2020', '2020', '2020',
             '2020', '2020'],
            dtype='period[A-DEC]', length=1248)

In [174]:
#Ok, sollte gehen! Let's try
df1_merged = df1.combine_first(dfbki_final) #diese Methode hat mir Chat GPT verraten. Ist simpler als merge
df1_merged.head(5)

      BKI Jahr  BKI Neuwert Gebäudeart  Kubatur   Neuwert
1995     874.2        856.0   Wohnhaus    813.0  531000.0
1995     874.2        856.0   Wohnhaus    952.0  608000.0
1995     874.2        856.0   Wohnhaus    670.0  368000.0
1995     874.2        856.0   Wohnhaus    667.0  368000.0
1995     874.2        865.2   Wohnhaus    910.0  545000.0

In [175]:
#Reihenfolge der Spalten anpassen
df1_merged = df1_merged[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
df1_merged.head(3)

     Gebäudeart   Neuwert  BKI Neuwert  BKI Jahr  Kubatur
1995   Wohnhaus  531000.0        856.0     874.2    813.0
1995   Wohnhaus  608000.0        856.0     874.2    952.0
1995   Wohnhaus  368000.0        856.0     874.2    670.0

In [176]:
#neue Werte, die ich brauche, in neuen Spalten berechnen
df1_merged["Neuwert indexiert"] = df1_merged["BKI Jahr"] * df1_merged["Neuwert"] / df1_merged["BKI Neuwert"]
df1_merged["Erstellungskosten m3"] = df1_merged["Neuwert indexiert"] / df1_merged["Kubatur"]
df1_merged.head(2)

,Gebäudeart,Neuwert,BKI Neuwert,BKI Jahr,Kubatur,Neuwert indexiert,Erstellungskosten m3
1995,Wohnhaus,531000.0,856.0,874.2,813.0,542289.953271,667.023313
1995,Wohnhaus,608000.0,856.0,874.2,952.0,620927.102804,652.234352

## Auswertung
Ich will den Range von Minimalwert und Maximalwert der Erstellungskosten m3 und auch noch den Median

In [177]:
df1_auswertung = df1_merged.groupby(df1_merged.index.year)["Erstellungskosten m3"].agg(["min", "max", "median", "count"])
df1_auswertung.head(5)

             min         max      median  count
1995  466.418546  861.009687  628.682676      8
1996  459.028867  999.192141  642.700322     30
1997  495.577562  991.045041  616.520965     26
1998  493.079867  742.048153  629.833722     32
1999   66.002006  873.575130  660.157421     36

In [178]:
#df nach Gemeinde benennen, Werte runden, Spalten sortieren
df_balzers = df1_auswertung.round(decimals = 1)
df_balzers["Gemeinde"] = "Balzers"
df_balzers = df_balzers[["Gemeinde", "min", "max", "median", "count"]]
df_balzers.head(3)

     Gemeinde    min    max  median  count
1995  Balzers  466.4  861.0   628.7      8
1996  Balzers  459.0  999.2   642.7     30
1997  Balzers  495.6  991.0   616.5     26

## Funktionen aus allen Schritten
Dann kann ich das für alle anderen Gemeinden wiederholen

In [179]:
#Funktion 1a
def process_data(df1):
    df1["Schätzungsdatum_neu"] = pd.to_datetime(df1["Schätzungsdatum"], format="%d.%m.%Y")
    df1.set_index("Schätzungsdatum_neu", inplace=True)
    df1.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
    df1.pop("Schätzungsdatum")
    df1.pop("SIA-Norm")
    df1.rename_axis(None, inplace=True)
    df1.sort_index(inplace=True)
    df1.index = df1.index.to_period("Y")
    df1 = df1.loc["1995":"2020"]
    return df1

In [180]:
#Funktion 1b
def combine_and_calculate(df1, dfbki_final):
    df1_merged = df1.combine_first(dfbki_final)
    df1_merged = df1_merged[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
    df1_merged["Neuwert indexiert"] = df1_merged["BKI Jahr"] * df1_merged["Neuwert"] / df1_merged["BKI Neuwert"]
    df1_merged["Erstellungskosten m3"] = df1_merged["Neuwert indexiert"] / df1_merged["Kubatur"]
    return df1_merged

In [181]:
#Funktion 1c
def aggregate(df1_merged):
    df1_auswertung = df1_merged.groupby(df1_merged.index.year)["Erstellungskosten m3"].agg(["min", "max", "median", "count"])
    df1 = df1_auswertung.round(decimals = 1)
    return df1

In [182]:
df2 = pd.read_excel("Excel-Files/Eschen.xls")
df2 = process_data(df2)
df2_merged = combine_and_calculate(df2, dfbki_final)
df2_final = aggregate(df2_merged)
df_eschen = df2_final["Gemeinde"] = "Eschen"
df_eschen = df2_final[["Gemeinde", "min", "max", "median", "count"]]
df_eschen.tail(2)

     Gemeinde    min     max  median  count
2019   Eschen  678.0  1299.6   835.6     14
2020   Eschen  554.7  1022.0   848.3     17

In [183]:
df3 = pd.read_excel("Excel-Files/Gamprin.xls")
df3 = process_data(df3)
df3_merged = combine_and_calculate(df3, dfbki_final)
df3_final = aggregate(df3_merged)
df_gamprin = df3_final["Gemeinde"] = "Gamprin"
df_gamprin = df3_final[["Gemeinde", "min", "max", "median", "count"]]
df_gamprin.head(2)

     Gemeinde    min    max  median  count
1995  Gamprin  602.8  658.5   626.7      3
1996  Gamprin  475.6  688.4   645.4      5

In [184]:
df4 = pd.read_excel("Excel-Files/Mauren.xls")
df4 = process_data(df4)
df4_merged = combine_and_calculate(df4, dfbki_final)
df4_final = aggregate(df4_merged)
df_mauren = df4_final["Gemeinde"] = "Mauren"
df_mauren = df4_final[["Gemeinde", "min", "max", "median", "count"]]
df_mauren.tail(3)

     Gemeinde    min     max  median  count
2018   Mauren  623.6  1176.7   788.4     19
2019   Mauren  598.0  1216.4   877.0     24
2020   Mauren  614.0  1174.5   854.1     31

In [185]:
df5 = pd.read_excel("Excel-Files/Nendeln.xls")
df5 = process_data(df5)
df5_merged = combine_and_calculate(df5, dfbki_final)
df5_final = aggregate(df5_merged)
df_nendeln = df5_final["Gemeinde"] = "Nendeln"
df_nendeln = df5_final[["Gemeinde", "min", "max", "median", "count"]]
df_nendeln.head(2)

     Gemeinde    min    max  median  count
1995  Nendeln  633.2  633.2   633.2      1
1996  Nendeln  543.7  543.7   543.7      1

In [186]:
df6 = pd.read_excel("Excel-Files/Ruggell.xls")
df6 = process_data(df6)
df6_merged = combine_and_calculate(df6, dfbki_final)
df6_final = aggregate(df6_merged)
df_ruggell = df6_final["Gemeinde"] = "Ruggell"
df_ruggell = df6_final[["Gemeinde", "min", "max", "median", "count"]]
df_ruggell.head(3)

     Gemeinde    min    max  median  count
1995  Ruggell  555.4  720.9   616.8     10
1996  Ruggell  448.9  724.9   621.0      8
1997  Ruggell  592.3  693.9   645.8      6

In [187]:
df7 = pd.read_excel("Excel-Files/Schaan.xls")
df7 = process_data(df7)
df7_merged = combine_and_calculate(df7, dfbki_final)
df7_final = aggregate(df7_merged)
df_schaan = df7_final["Gemeinde"] = "Schaan"
df_schaan = df7_final[["Gemeinde", "min", "max", "median", "count"]]
df_schaan.head(3)

     Gemeinde    min    max  median  count
1995   Schaan  490.6  785.6   645.8     28
1996   Schaan  497.8  754.5   595.7     21
1997   Schaan  521.9  758.6   612.7     13

In [188]:
df8 = pd.read_excel("Excel-Files/Schaanwald.xls")
df8 = process_data(df8)
df8_merged = combine_and_calculate(df8, dfbki_final)
df8_final = aggregate(df8_merged)
df_schaanwald = df8_final["Gemeinde"] = "Schaanwald"
df_schaanwald = df8_final[["Gemeinde", "min", "max", "median", "count"]]
df_schaanwald.head(3)

        Gemeinde    min    max  median  count
1995  Schaanwald  616.0  616.0   616.0      1
1996  Schaanwald  593.8  647.6   645.9      3
1997  Schaanwald  594.1  594.1   594.1      1

In [189]:
df9 = pd.read_excel("Excel-Files/Schellenberg.xls")
df9 = process_data(df9)
df9_merged = combine_and_calculate(df9, dfbki_final)
df9_final = aggregate(df9_merged)
df_schellenberg = df9_final["Gemeinde"] = "Schellenberg"
df_schellenberg = df9_final[["Gemeinde", "min", "max", "median", "count"]]
df_schellenberg.head(3)

          Gemeinde    min    max  median  count
1995  Schellenberg  666.4  666.4   666.4      1
1996  Schellenberg  485.1  693.2   596.1      9
1997  Schellenberg  643.1  643.1   643.1      1

In [190]:
df10 = pd.read_excel("Excel-Files/Triesen.xls")
df10 = process_data(df10)
df10_merged = combine_and_calculate(df10, dfbki_final)
df10_final = aggregate(df10_merged)
df_triesen = df10_final["Gemeinde"] = "Triesen"
df_triesen = df10_final[["Gemeinde", "min", "max", "median", "count"]]
df_triesen.head(3)

     Gemeinde    min    max  median  count
1995  Triesen  571.6  722.5   633.7     18
1996  Triesen  567.5  686.2   606.2     15
1997  Triesen  512.6  945.7   627.6     20

In [191]:
df11 = pd.read_excel("Excel-Files/Triesenberg.xls")
df11 = process_data(df11)
df11_merged = combine_and_calculate(df11, dfbki_final)
df11_final = aggregate(df11_merged)
df_triesenberg = df11_final["Gemeinde"] = "Triesenberg"
df_triesenberg = df11_final[["Gemeinde", "min", "max", "median", "count"]]
df_triesenberg.head(3)

         Gemeinde    min    max  median  count
1995  Triesenberg  613.4  657.4   635.4      2
1996  Triesenberg  592.3  665.5   598.5      6
1997  Triesenberg  475.5  813.0   642.9     36

In [192]:
df12 = pd.read_excel("Excel-Files/Vaduz.xls")
df12 = process_data(df12)
df12_merged = combine_and_calculate(df12, dfbki_final)
df12_final = aggregate(df12_merged)
df_vaduz = df12_final["Gemeinde"] = "Vaduz"
df_vaduz = df12_final[["Gemeinde", "min", "max", "median", "count"]]
df_vaduz.head(3)

     Gemeinde    min     max  median  count
1995    Vaduz  606.2   741.1   657.7     10
1996    Vaduz  590.7   690.8   621.0     18
1997    Vaduz  595.2  1059.8   684.0     13

## Ab hier gehts los mit Vergleich Kosten- und Lohnenwicklung
Dafür brauch ich die Tabelle mit den Medianlöhnen von 1994-2020

In [193]:
df_median = pd.read_excel("Excel-Files/Medianlöhne FL.xlsx", sheet_name="Medianlöhne FL")
df_median.head(3)

        Jahr  Medianlohn/CHF
0 1994-01-01     5173.458419
1 1995-01-01             NaN
2 1996-01-01     5173.458419

In [194]:
#gleich wie oben... Zeitverlauf als Index und nur das Jahr in Indexspalte
df_median.set_index("Jahr", inplace=True)
df_median.index = df_median.index.year
df_median.rename_axis(None, inplace=True)
df_median.head(3)

      Medianlohn/CHF
1994     5173.458419
1995             NaN
1996     5173.458419

In [195]:
#NaN mit 0 ersetzen
df_median["Medianlohn/CHF"] = df_median["Medianlohn/CHF"].fillna(0)
df_median.head(3)

      Medianlohn/CHF
1994     5173.458419
1995        0.000000
1996     5173.458419

## Ab hier mergen mit Medianlohn

In [196]:
df_balzers_inklmedian = df_balzers.merge(df_median, how="inner", left_index=True, right_index=True) 
df_balzers_inklmedian.head(3)

     Gemeinde    min    max  median  count  Medianlohn/CHF
1995  Balzers  466.4  861.0   628.7      8        0.000000
1996  Balzers  459.0  999.2   642.7     30     5173.458419
1997  Balzers  495.6  991.0   616.5     26        0.000000

### Output 1: Gerade Jahre
Ich will nur die geraden Jahre, weil es nur dort einen Wert Medianlohn gibt

In [197]:
df_balzers_even_years = df_balzers_inklmedian.index % 2 == 0
df_balzers_even_years = df_balzers_inklmedian.loc[df_balzers_even_years, :]
df_balzers_even_years.head(5)

     Gemeinde    min    max  median  count  Medianlohn/CHF
1996  Balzers  459.0  999.2   642.7     30     5173.458419
1998  Balzers  493.1  742.0   629.8     32     5293.944485
2000  Balzers  467.2  929.5   686.2     63     5414.000000
2002  Balzers  498.8  935.9   654.4     46     5618.000000
2004  Balzers  420.0  887.4   698.4    119     5754.000000

In [198]:
#Prozentuale Entwicklung von Kosten und Medianlohn ausrechnen
df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100
df_balzers_even_years.tail(5)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/2486819684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/2486819684.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
2012,Balzers,638.2,1099.8,822.3,68,6380.0,-2.732434,1.965798
2014,Balzers,665.9,1127.1,840.8,36,6522.0,2.249787,2.225705
2016,Balzers,558.5,1285.4,838.9,101,6603.0,-0.225975,1.241950
2018,Balzers,652.8,1201.5,865.3,26,6675.0,3.146978,1.090413
2020,Balzers,697.4,970.6,858.2,13,6852.0,-0.820525,2.651685

Packen wir das wieder in eine Funktion und wiederholen es für alle anderen Gemeinden

In [199]:
#Funktion 1d (für gerade Jahre)
def merge_with_median(df_balzers, df_median):
    df_balzers_inklmedian = df_balzers.merge(df_median, how="inner", left_index=True, right_index=True)
    df_balzers_even_years = df_balzers_inklmedian.index % 2 == 0
    df_balzers_even_years = df_balzers_inklmedian.loc[df_balzers_even_years, :]
    df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
    df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100
    return df_balzers_even_years

In [200]:
df_eschen = merge_with_median(df_eschen, df_median) #warum gibts hier Nan am Anfang? vermutlich keine Werte
df_eschen.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Eschen,554.6,647.3,598.0,8,5173.458419,NaN,NaN
1998,Eschen,426.4,652.8,602.9,8,5293.944485,0.819398,2.328927

In [201]:
df_gamprin = merge_with_median(df_gamprin, df_median) 
df_gamprin.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Gamprin,475.6,688.4,645.4,5,5173.458419,NaN,NaN
1998,Gamprin,524.0,751.8,594.4,7,5293.944485,-7.902076,2.328927

In [203]:
df_mauren = merge_with_median(df_mauren, df_median) 
df_mauren.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Mauren,511.3,706.8,642.0,10,5173.458419,NaN,NaN
1998,Mauren,524.3,660.2,595.1,9,5293.944485,-7.305296,2.328927

In [204]:
df_nendeln = merge_with_median(df_nendeln, df_median) 
df_nendeln.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Nendeln,543.7,543.7,543.7,1,5173.458419,NaN,NaN
1998,Nendeln,590.4,694.3,600.4,5,5293.944485,10.428545,2.328927

In [205]:
df_ruggell = merge_with_median(df_ruggell, df_median) 
df_ruggell.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Ruggell,448.9,724.9,621.0,8,5173.458419,NaN,NaN
1998,Ruggell,596.2,698.1,655.2,5,5293.944485,5.507246,2.328927

In [206]:
df_schaan = merge_with_median(df_schaan, df_median) 
df_schaan.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Schaan,497.8,754.5,595.7,21,5173.458419,NaN,NaN
1998,Schaan,199.4,976.9,650.5,35,5293.944485,9.199261,2.328927

In [207]:
df_schaanwald = merge_with_median(df_schaanwald, df_median) 
df_schaanwald.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Schaanwald,593.8,647.6,645.9,3,5173.458419,NaN,NaN
1998,Schaanwald,508.6,508.6,508.6,1,5293.944485,-21.257161,2.328927

In [208]:
df_schellenberg = merge_with_median(df_schellenberg, df_median) 
df_schellenberg.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Schellenberg,485.1,693.2,596.1,9,5173.458419,NaN,NaN
1998,Schellenberg,608.4,608.4,608.4,1,5293.944485,2.063412,2.328927

In [209]:
df_triesen = merge_with_median(df_triesen, df_median) 
df_triesen.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Triesen,567.5,686.2,606.2,15,5173.458419,NaN,NaN
1998,Triesen,158.9,826.3,652.4,27,5293.944485,7.621247,2.328927

In [210]:
df_triesenberg = merge_with_median(df_triesenberg, df_median) 
df_triesenberg.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Triesenberg,592.3,665.5,598.5,6,5173.458419,NaN,NaN
1998,Triesenberg,584.7,811.3,646.8,6,5293.944485,8.070175,2.328927

In [211]:
df_vaduz = merge_with_median(df_vaduz, df_median) 
df_vaduz.head(2)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_59759/1179151991.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Vaduz,590.7,690.8,621.0,18,5173.458419,NaN,NaN
1998,Vaduz,553.7,979.7,619.0,13,5293.944485,-0.322061,2.328927

### Output 2: Total Entwicklung 1996-2020

In [215]:
#weitermachen mit Funktion
def merge_1996_2020(df_balzers, df_median):
    df_balzers_inklmedian_19962020 = df_balzers_inklmedian.loc[df_balzers_inklmedian.index.isin([1996, 2020])]
    df_balzers_inklmedian_19962020["median_pct_change"] = df_balzers_inklmedian_19962020["median"].pct_change() * 100
    df_balzers_inklmedian_19962020["Medianlohn/CHF_pct_change"] = df_balzers_inklmedian_19962020["Medianlohn/CHF"].pct_change() *100
    return df_balzers_inklmedian_19962020

In [216]:
df_balzers_inklmedian_19962020

NameError: name 'df_balzers_inklmedian_19962020' is not defined