In [13]:
import pandas as pd

In [14]:
#file einlesen
df = pd.read_excel("Excel-Files/Balzers.xls")
df.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur
0,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0
1,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0

In [15]:
#Datum in datetime umwandeln
df["Schätzungsdatum_neu"] = pd.to_datetime(df["Schätzungsdatum"], format="%d.%m.%Y")
df.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur,Schätzungsdatum_neu
0,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0,2000-02-10
1,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0,2003-07-29

In [16]:
#Datum als Index setzen
df.set_index("Schätzungsdatum_neu", inplace=True)
df.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur
Schätzungsdatum_neu,,,,,,
2000-02-10,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0
2003-07-29,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0

In [17]:
#unnötige Spalten löschen und sauber beschriften
df.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
df.pop("Schätzungsdatum")
df.pop("SIA-Norm")
df.head(2)

                          Gebäudeart   Neuwert  BKI Neuwert  Kubatur
Schätzungsdatum_neu
2000-02-10                  Wohnhaus  303000.0        854.4    374.0
2003-07-29           Einfamilienhaus  305000.0        928.4    465.0

In [18]:
#Achsentitel löschen
df.rename_axis(None, inplace=True)
df.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur
2000-02-10         Wohnhaus  303000.0        854.4    374.0
2003-07-29  Einfamilienhaus  305000.0        928.4    465.0

In [19]:
#Index sortieren
df.sort_index(inplace=True)
df.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur
1986-12-01  Einfamilienhaus  346000.0        705.2    907.0
1990-05-30         Wohnhaus  393000.0        802.4    760.0

In [20]:
#Spalte mit Gemeinde einfügen
df["Gemeinde"] = "Balzers"
df.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur Gemeinde
1986-12-01  Einfamilienhaus  346000.0        705.2    907.0  Balzers
1990-05-30         Wohnhaus  393000.0        802.4    760.0  Balzers

In [21]:
df.index = df.index.to_period("Y")
df.head(2)

           Gebäudeart   Neuwert  BKI Neuwert  Kubatur Gemeinde
1986  Einfamilienhaus  346000.0        705.2    907.0  Balzers
1990         Wohnhaus  393000.0        802.4    760.0  Balzers

In [22]:
#Ich will die Jahre 2000 bis 2020 auswerten
df = df.loc["2000":"2020"]
df.head(2)

           Gebäudeart   Neuwert  BKI Neuwert  Kubatur Gemeinde
2000  Einfamilienhaus  613000.0        854.4    818.0  Balzers
2000  Einfamilienhaus  490000.0        854.4    700.0  Balzers

In [23]:
#Neuwert auf das richtige Jahr indexieren. Die Daten sind in einem separaten Excel.
dfbki = pd.read_excel("Excel-Files/BKIJahr.xlsx")
dfbki.head(3)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CH,1939,1939,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
#Ich will das gesamte df anschauen
pd.options.display.max_rows = None
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CH,1939,1939,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CH,1939,1940,112.4,NaN,0.124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CH,1939,1941,129.6,NaN,0.153025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CH,1939,1942,146,NaN,0.126543,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CH,1939,1943,152.4,NaN,0.043836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CH,1939,1944,157.9,NaN,0.036089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CH,1939,1945,163.7,NaN,0.036732,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CH,1939,1946,176.7,NaN,0.079414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,CH,1939,1947,194.2,NaN,0.099038,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,CH,1939,1948,197.1,NaN,0.014933,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CH,1939,1949,189.4,NaN,-0.039066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,CH,1939,1950,179.5,NaN,-0.05227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,CH,1939,1951,197.3,NaN,0.099164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,CH,1939,1952,203.8,NaN,0.032945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,CH,1939,1953,197.5,NaN,-0.030913,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,CH,1939,1954,193.3,NaN,-0.021266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,CH,1939,1955,201.1,NaN,0.040352,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,CH,1939,1956,206.4,NaN,0.026355,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,CH,1939,1957,212.9,NaN,0.031492,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,CH,1939,1958,212.5,NaN,-0.001879,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,CH,1939,1959,215.1,NaN,0.012235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,CH,1939,1960,219.7,NaN,0.021385,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,CH,1939,1961,237.1,NaN,0.079199,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,CH,1939,1962,257.9,NaN,0.087727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,CH,1939,1963,277.5,NaN,0.075998,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,CH,1939,1964,297.6,NaN,0.072432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,CH,1939,1965,310.6,NaN,0.043683,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,CH,1939,1966,319.7,NaN,0.029298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,CH,1939,1967,322.6,NaN,0.009071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,CH,1939,1968,325.4,NaN,0.008679,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,CH,1939,1969,331.4,NaN,0.018439,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,CH,1939,1970,374.7,NaN,0.130658,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,CH,1939,1971,421.2,NaN,0.124099,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,CH,1939,1972,466,NaN,0.106363,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,CH,1939,1973,512.7,NaN,0.100215,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,CH,1939,1974,557.5,NaN,0.087381,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,CH,1939,1975,535.5,NaN,-0.039462,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,CH,1939,1976,500.4,NaN,-0.065546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,CH,1939,1977,515.1,NaN,0.029376,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,CH,1939,1978,533.1,NaN,0.034945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,CH,1939,1979,549.2,NaN,0.030201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,CH,1939,1980,600,NaN,0.092498,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,CH,1939,1981,654.1,NaN,0.090167,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,CH,1939,1982,698.4,NaN,0.067727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,CH,1939,1983,670.2,NaN,-0.040378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,CH,1939,1984,670.3,NaN,0.000149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,CH,1939,1985,684.8,NaN,0.021632,NaN,NaN,NaN,NaN,Baukostenindex,NaN,NaN
49,CH,1939,1986,705.2,NaN,0.02979,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,CH,1939,1987,718.9,NaN,0.019427,NaN,NaN,NaN,NaN,Umrechnung,NaN,NaN
51,CH,1939,1988,750.3,NaN,0.043678,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,CH,1939,1989,790.1,NaN,0.053045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,CH,1939,1990,858.5,NaN,0.086571,NaN,NaN,NaN,NaN,Index bisher,NaN,Summe bisher
54,CH,1939,1991,911.2,NaN,0.061386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,CH,1939,1992,905.2,NaN,-0.006585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,CH,1939,1993,863.8,NaN,-0.045736,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,CH,1939,1994,853.1,NaN,-0.012387,NaN,NaN,NaN,NaN,Index neu,NaN,Summe neu
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,CH,1939,1996,861.4,NaN,-0.014642,NaN,NaN,NaN,NaN,987.4,NaN,NaN
60,CH,1939,1997,847.4,NaN,-0.016253,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,CH,1939,1998,843.8,NaN,-0.004248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,CH,1939,1999,854.4,NaN,0.012562,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
#Ohje, das geht bis ins Jahr 1939 zurück. Überflüssige Zeilen gemäss Index raushauen
dfbki.drop(dfbki.index[2:63], inplace=True)
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#Indexzeile 0 brauch ich auch nicht. Raus damit
dfbki_temp = dfbki.drop(dfbki.index[0])
dfbki_temp.head(2)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#Ok, jetzt kann ich das Gschmäus unten auch noch löschen. Und ich brauch ja nur bis zum Jahr 2020
dfbki_temp = dfbki_temp.iloc[:-6]
dfbki_temp.tail(5)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#Looking good! Jetzt putz ich noch ein bisschen weiter. Unnötige Spalten raus 
dfbki_temp1 = dfbki_temp.drop(columns=["Zürcher Index der Wohnbaukosten", "Unnamed: 1"])
dfbki_temp1.tail(2)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
82,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#Spalten, die ich brauche, sauber anschreiben
dfbki_temp1 = dfbki_temp1.rename(columns={"Unnamed: 2" : "Jahr", "Unnamed: 3" : "BKI Jahr"})
dfbki_temp1.head(2)

,Jahr,BKI Jahr,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#neues df mit den Spalten, die ich brauche
dfbki_final = dfbki_temp1[["Jahr", "BKI Jahr"]]
dfbki_final

    Jahr BKI Jahr
1   Jahr   Stand¹
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6

In [31]:
#erste Zeile auch noch raus
dfbki_final.drop(dfbki_final.index[0], inplace=True)
dfbki_final

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_41392/4092356919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final.drop(dfbki_final.index[0], inplace=True)

    Jahr BKI Jahr
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6

In [32]:
#Welches Format hat eigentlich die Jahresspalte?
dfbki_final.dtypes

Jahr        object
BKI Jahr    object
dtype: object

In [33]:
#Das müssen wir zu datetime machen
dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")
dfbki_final.head(3)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_41392/3407767647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")

    Jahr BKI Jahr   Jahr_neu
63  2000    887.1 2000-01-01
64  2001    929.3 2001-01-01
65  2002    928.4 2002-01-01

In [34]:
#Die alte Jahresspalte kann weg
dfbki_final.pop("Jahr")
dfbki_final.head(2)

   BKI Jahr   Jahr_neu
63    887.1 2000-01-01
64    929.3 2001-01-01

In [35]:
#Ich will die Jahre wieder als Index
dfbki_final.set_index("Jahr_neu", inplace=True)
dfbki_final.head(2)

           BKI Jahr
Jahr_neu
2000-01-01    887.1
2001-01-01    929.3

In [36]:
#Achsentitel kann weg
dfbki_final.rename_axis(None, inplace=True)
dfbki_final.head(3)

           BKI Jahr
2000-01-01    887.1
2001-01-01    929.3
2002-01-01    928.4

In [37]:
#Und jetzt wieder nur die Jahre als PeriodIndex, damit ich die df's nachher besser kombinieren kann
dfbki_final.index = dfbki_final.index.to_period("Y")
dfbki_final

     BKI Jahr
2000    887.1
2001    929.3
2002    928.4
2003    899.2
2004    907.6
2005    929.5
2006    944.5
2007    987.4
2008   1026.8
2009   1030.7
2010   1042.6
2011   1059.8
2012   1067.4
2013   1060.9
2014   1066.1
2015   1053.2
2016   1034.4
2017   1034.5
2018   1036.8
2019   1046.3
2020   1045.6

In [38]:
#Spalte BKI Jahr: Werte will ich als float
dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)
dfbki_final.dtypes

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_41392/717689284.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)

BKI Jahr    float64
dtype: object

In [39]:
#Stimmt das Indexformat jetzt?
dfbki_final.index

PeriodIndex(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
             '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
             '2016', '2017', '2018', '2019', '2020'],
            dtype='period[A-DEC]')

In [40]:
#Jetzt will ich meine beiden df's nach Index mergen. Ich schau nochmal, ob der Index beim ersten df dasselbe Format hat
df.index

PeriodIndex(['2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000',
             '2000', '2000',
             ...
             '2020', '2020', '2020', '2020', '2020', '2020', '2020', '2020',
             '2020', '2020'],
            dtype='period[A-DEC]', length=1116)

In [41]:
#Ok, sollte gehen! Let's try
df_merged = df.combine_first(dfbki_final) #diese Methode hat mir Chat GPT verraten. Ist simpler als merge
df_merged.head(5)

      BKI Jahr  BKI Neuwert       Gebäudeart Gemeinde  Kubatur   Neuwert
2000     887.1        854.4  Einfamilienhaus  Balzers    818.0  613000.0
2000     887.1        854.4  Einfamilienhaus  Balzers    700.0  490000.0
2000     887.1        854.4  Einfamilienhaus  Balzers    780.0  507000.0
2000     887.1        854.4  Einfamilienhaus  Balzers   1010.0  505000.0
2000     887.1        854.4  Einfamilienhaus  Balzers    800.0  502000.0

In [42]:
#Reihenfolge der Spalten anpassen
df_merged = df_merged[["Gemeinde", "Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
df_merged.head(3)

     Gemeinde       Gebäudeart   Neuwert  BKI Neuwert  BKI Jahr  Kubatur
2000  Balzers  Einfamilienhaus  613000.0        854.4     887.1    818.0
2000  Balzers  Einfamilienhaus  490000.0        854.4     887.1    700.0
2000  Balzers  Einfamilienhaus  507000.0        854.4     887.1    780.0

In [43]:
#neue Werte, die ich brauche, in neuen Spalten berechnen
df_merged["Neuwert indexiert"] = df_merged["BKI Jahr"] * df_merged["Neuwert"] / df_merged["BKI Neuwert"]
df_merged["Erstellungskosten m3"] = df_merged["Neuwert indexiert"] / df_merged["Kubatur"]
df_merged.head(2)

,Gemeinde,Gebäudeart,Neuwert,BKI Neuwert,BKI Jahr,Kubatur,Neuwert indexiert,Erstellungskosten m3
2000,Balzers,Einfamilienhaus,613000.0,854.4,887.1,818.0,636461.025281,778.069713
2000,Balzers,Einfamilienhaus,490000.0,854.4,887.1,700.0,508753.511236,726.790730

In [44]:
#Das hat mir zu viele Nachkommastellen
df_merged["Neuwert indexiert"] = df_merged["Neuwert indexiert"].round(decimals = 1)
df_merged["Erstellungskosten m3"] = df_merged["Erstellungskosten m3"].round(decimals = 1)
df_merged.head(3)

,Gemeinde,Gebäudeart,Neuwert,BKI Neuwert,BKI Jahr,Kubatur,Neuwert indexiert,Erstellungskosten m3
2000,Balzers,Einfamilienhaus,613000.0,854.4,887.1,818.0,636461.0,778.1
2000,Balzers,Einfamilienhaus,490000.0,854.4,887.1,700.0,508753.5,726.8
2000,Balzers,Einfamilienhaus,507000.0,854.4,887.1,780.0,526404.1,674.9

In [66]:
#von den Kubikmeterpreisen will ich das Minimum ...
grouped1 = df_merged.groupby(df_merged.index.year)["Erstellungskosten m3"].min()

In [67]:
# ... und das Maximum ...
grouped2 = df_merged.groupby(df_merged.index.year)["Erstellungskosten m3"].max()

In [68]:
# ... und den Durchschnitt
grouped3 = df_merged.groupby(df_merged.index.year)["Erstellungskosten m3"].mean()

In [69]:
#Ergebnisse in ein neues df
df_grouped = pd.concat([grouped1, grouped2, grouped3], axis=1)
df_grouped.head(3)

      Erstellungskosten m3  Erstellungskosten m3  Erstellungskosten m3
2000                 467.2                 929.5            685.707937
2001                 576.2                 932.5            695.636538
2002                 498.8                 935.9            675.460870

In [61]:
df_grouped["Erstellungskosten m3"].round(decimals = 1)

      Erstellungskosten m3  Erstellungskosten m3  Erstellungskosten m3
2000                 467.2                 929.5                 685.7
2001                 576.2                 932.5                 695.6
2002                 498.8                 935.9                 675.5
2003                 484.3                1036.3                 666.0
2004                 420.0                 887.4                 699.2
2005                 472.3                 878.4                 708.0
2006                 587.5                 906.7                 718.1
2007                 604.9                1369.4                 773.9
2008                 611.4                1187.2                 788.6
2009                 395.7                1012.7                 767.1
2010                 627.9                1161.8                 853.2
2011                 694.0                1096.4                 847.0
2012                 638.2                1099.8                 825.5
2013                 661.5                1291.5                 828.6
2014                 665.9                1127.1                 855.8
2015                 580.4                1082.9                 816.3
2016                 558.5                1285.4                 850.6
2017                 681.0                1049.5                 844.4
2018                 652.8                1201.5                 877.0
2019                 726.4                1295.3                 872.0
2020                 697.4                 970.6                 852.7

In [82]:
df_grouped.index

Index([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2004, 2015, 2016,
       2013, 2012, 2000, 2005, 2010, 2008, 2001, 2011, 2007, 2002, 2003, 2014,
       2009, 2018, 2017, 2006, 2019, 2020],
      dtype='object')

In [83]:
df_merged.index

PeriodIndex(['2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000',
             '2000', '2000',
             ...
             '2020', '2020', '2020', '2020', '2020', '2020', '2020', '2020',
             '2020', '2020'],
            dtype='period[A-DEC]', length=1116)

In [75]:
grouped4 = df_merged.index.value_counts()
grouped4

2004    119
2015    107
2016    101
2013     69
2012     68
2000     63
2005     62
2010     60
2008     56
2001     52
2011     50
2007     49
2002     46
2003     45
2014     36
2009     33
2018     26
2017     25
2006     21
2019     15
2020     13
Freq: A-DEC, dtype: int64

In [80]:
df_grouped = df_grouped = pd.concat([grouped1, grouped2, grouped3, grouped4], axis=1)

In [81]:
df_grouped

      Erstellungskosten m3  Erstellungskosten m3  Erstellungskosten m3      0
2000                 467.2                 929.5            685.707937    NaN
2001                 576.2                 932.5            695.636538    NaN
2002                 498.8                 935.9            675.460870    NaN
2003                 484.3                1036.3            666.022222    NaN
2004                 420.0                 887.4            699.210084    NaN
2005                 472.3                 878.4            708.012903    NaN
2006                 587.5                 906.7            718.057143    NaN
2007                 604.9                1369.4            773.867347    NaN
2008                 611.4                1187.2            788.607143    NaN
2009                 395.7                1012.7            767.090909    NaN
2010                 627.9                1161.8            853.161667    NaN
2011                 694.0                1096.4            847.004000    NaN
2012                 638.2                1099.8            825.545588    NaN
2013                 661.5                1291.5            828.588406    NaN
2014                 665.9                1127.1            855.819444    NaN
2015                 580.4                1082.9            816.316822    NaN
2016                 558.5                1285.4            850.626733    NaN
2017                 681.0                1049.5            844.380000    NaN
2018                 652.8                1201.5            877.050000    NaN
2019                 726.4                1295.3            871.966667    NaN
2020                 697.4                 970.6            852.676923    NaN
2004                   NaN                   NaN                   NaN  119.0
2015                   NaN                   NaN                   NaN  107.0
2016                   NaN                   NaN                   NaN  101.0
2013                   NaN                   NaN                   NaN   69.0
2012                   NaN                   NaN                   NaN   68.0
2000                   NaN                   NaN                   NaN   63.0
2005                   NaN                   NaN                   NaN   62.0
2010                   NaN                   NaN                   NaN   60.0
2008                   NaN                   NaN                   NaN   56.0
2001                   NaN                   NaN                   NaN   52.0
2011                   NaN                   NaN                   NaN   50.0
2007                   NaN                   NaN                   NaN   49.0
2002                   NaN                   NaN                   NaN   46.0
2003                   NaN                   NaN                   NaN   45.0
2014                   NaN                   NaN                   NaN   36.0
2009                   NaN                   NaN                   NaN   33.0
2018                   NaN                   NaN                   NaN   26.0
2017                   NaN                   NaN                   NaN   25.0
2006                   NaN                   NaN                   NaN   21.0
2019                   NaN                   NaN                   NaN   15.0
2020                   NaN                   NaN                   NaN   13.0