In [417]:
import pandas as pd

In [418]:
#file einlesen
df1 = pd.read_excel("Excel-Files/Balzers.xls")
df1.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur
0,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0
1,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0

In [419]:
#Datum in datetime umwandeln
df1["Schätzungsdatum_neu"] = pd.to_datetime(df1["Schätzungsdatum"], format="%d.%m.%Y")
df1.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur,Schätzungsdatum_neu
0,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0,2000-02-10
1,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0,2003-07-29

In [420]:
#Datum als Index setzen
df1.set_index("Schätzungsdatum_neu", inplace=True)
df1.head(2)

,Schätzungsdatum,Gebäudeart,Neuwert,Stand BKI Neuwert\n,SIA-Norm,Kubatur
Schätzungsdatum_neu,,,,,,
2000-02-10,10.02.2000,Wohnhaus,303000.0,854.4,SIA 116,374.0
2003-07-29,29.07.2003,Einfamilienhaus,305000.0,928.4,SIA 116,465.0

In [421]:
#unnötige Spalten löschen und sauber beschriften
df1.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
df1.pop("Schätzungsdatum")
df1.pop("SIA-Norm")
df1.head(2)

                          Gebäudeart   Neuwert  BKI Neuwert  Kubatur
Schätzungsdatum_neu
2000-02-10                  Wohnhaus  303000.0        854.4    374.0
2003-07-29           Einfamilienhaus  305000.0        928.4    465.0

In [422]:
#Indexname löschen
df1.rename_axis(None, inplace=True)
df1.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur
2000-02-10         Wohnhaus  303000.0        854.4    374.0
2003-07-29  Einfamilienhaus  305000.0        928.4    465.0

In [423]:
#Index sortieren
df1.sort_index(inplace=True)
df1.head(2)

                 Gebäudeart   Neuwert  BKI Neuwert  Kubatur
1986-12-01  Einfamilienhaus  346000.0        705.2    907.0
1990-05-30         Wohnhaus  393000.0        802.4    760.0

In [424]:
#Ich will im Index nur die Jahre
df1.index = df1.index.to_period("Y")
df1.head(2)

           Gebäudeart   Neuwert  BKI Neuwert  Kubatur
1986  Einfamilienhaus  346000.0        705.2    907.0
1990         Wohnhaus  393000.0        802.4    760.0

In [425]:
#Ich will die Jahre 2000 bis 2020 auswerten
df1 = df1.loc["2000":"2020"]
df1.head(2)

           Gebäudeart   Neuwert  BKI Neuwert  Kubatur
2000  Einfamilienhaus  613000.0        854.4    818.0
2000  Einfamilienhaus  490000.0        854.4    700.0

In [426]:
#Neuwert auf das richtige Jahr indexieren. Die Daten sind in einem separaten Excel.
dfbki = pd.read_excel("Excel-Files/BKIJahr.xlsx")
dfbki.head(3)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CH,1939,1939,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [427]:
#Ich will das gesamte df anschauen
## Beim zweiten Mal auslassen
pd.options.display.max_rows = None
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CH,1939,1939,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CH,1939,1940,112.4,NaN,0.124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CH,1939,1941,129.6,NaN,0.153025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CH,1939,1942,146,NaN,0.126543,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CH,1939,1943,152.4,NaN,0.043836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CH,1939,1944,157.9,NaN,0.036089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CH,1939,1945,163.7,NaN,0.036732,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CH,1939,1946,176.7,NaN,0.079414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,CH,1939,1947,194.2,NaN,0.099038,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,CH,1939,1948,197.1,NaN,0.014933,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CH,1939,1949,189.4,NaN,-0.039066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,CH,1939,1950,179.5,NaN,-0.05227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,CH,1939,1951,197.3,NaN,0.099164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,CH,1939,1952,203.8,NaN,0.032945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,CH,1939,1953,197.5,NaN,-0.030913,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,CH,1939,1954,193.3,NaN,-0.021266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,CH,1939,1955,201.1,NaN,0.040352,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,CH,1939,1956,206.4,NaN,0.026355,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,CH,1939,1957,212.9,NaN,0.031492,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,CH,1939,1958,212.5,NaN,-0.001879,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,CH,1939,1959,215.1,NaN,0.012235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,CH,1939,1960,219.7,NaN,0.021385,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,CH,1939,1961,237.1,NaN,0.079199,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,CH,1939,1962,257.9,NaN,0.087727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,CH,1939,1963,277.5,NaN,0.075998,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,CH,1939,1964,297.6,NaN,0.072432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,CH,1939,1965,310.6,NaN,0.043683,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,CH,1939,1966,319.7,NaN,0.029298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,CH,1939,1967,322.6,NaN,0.009071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,CH,1939,1968,325.4,NaN,0.008679,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,CH,1939,1969,331.4,NaN,0.018439,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,CH,1939,1970,374.7,NaN,0.130658,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,CH,1939,1971,421.2,NaN,0.124099,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,CH,1939,1972,466,NaN,0.106363,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,CH,1939,1973,512.7,NaN,0.100215,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,CH,1939,1974,557.5,NaN,0.087381,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,CH,1939,1975,535.5,NaN,-0.039462,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,CH,1939,1976,500.4,NaN,-0.065546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,CH,1939,1977,515.1,NaN,0.029376,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,CH,1939,1978,533.1,NaN,0.034945,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,CH,1939,1979,549.2,NaN,0.030201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,CH,1939,1980,600,NaN,0.092498,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,CH,1939,1981,654.1,NaN,0.090167,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,CH,1939,1982,698.4,NaN,0.067727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,CH,1939,1983,670.2,NaN,-0.040378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,CH,1939,1984,670.3,NaN,0.000149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,CH,1939,1985,684.8,NaN,0.021632,NaN,NaN,NaN,NaN,Baukostenindex,NaN,NaN
49,CH,1939,1986,705.2,NaN,0.02979,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,CH,1939,1987,718.9,NaN,0.019427,NaN,NaN,NaN,NaN,Umrechnung,NaN,NaN
51,CH,1939,1988,750.3,NaN,0.043678,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,CH,1939,1989,790.1,NaN,0.053045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,CH,1939,1990,858.5,NaN,0.086571,NaN,NaN,NaN,NaN,Index bisher,NaN,Summe bisher
54,CH,1939,1991,911.2,NaN,0.061386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,CH,1939,1992,905.2,NaN,-0.006585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,CH,1939,1993,863.8,NaN,-0.045736,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,CH,1939,1994,853.1,NaN,-0.012387,NaN,NaN,NaN,NaN,Index neu,NaN,Summe neu
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,CH,1939,1996,861.4,NaN,-0.014642,NaN,NaN,NaN,NaN,987.4,NaN,NaN
60,CH,1939,1997,847.4,NaN,-0.016253,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,CH,1939,1998,843.8,NaN,-0.004248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,CH,1939,1999,854.4,NaN,0.012562,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [428]:
#Daten gehen bis ins Jahr 1939 zurück. Überflüssige Zeilen gemäss Index raushauen
dfbki.drop(dfbki.index[2:63], inplace=True)
dfbki

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,jährliche Steigerung in %,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,CH,1939,2001,929.3,NaN,0.047571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,CH,1939,2002,928.4,NaN,-0.000968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,CH,1939,2003,899.2,NaN,-0.031452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,CH,1939,2004,907.6,NaN,0.009342,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,CH,1939,2005,929.5,NaN,0.02413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,CH,1939,2006,944.5,NaN,0.016138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,CH,1939,2007,987.4,NaN,0.045421,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,CH,1939,2008,1026.8,NaN,0.039903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,CH,1939,2009,1030.7,NaN,0.003798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,CH,1939,2010,1042.6,NaN,0.011546,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,CH,1939,2011,1059.8,NaN,0.016497,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,CH,1939,2012,1067.4,NaN,0.007171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,CH,1939,2013,1060.9,NaN,-0.00609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,CH,1939,2014,1066.1,NaN,0.004901,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,CH,1939,2015,1053.2,NaN,-0.0121,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,2022-10-28 00:00:00,Karl Laternser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [429]:
#Indexzeile 0 brauch ich auch nicht. Raus damit
dfbki_temp = dfbki.drop(dfbki.index[0])
dfbki_temp.head(2)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,CH,1939,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [430]:
#Ok, jetzt kann ich das Gschmäus unten auch noch löschen. Und ich brauch ja nur bis zum Jahr 2020
dfbki_temp = dfbki_temp.iloc[:-6]
dfbki_temp.tail(5)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
79,CH,1939,2016,1034.4,NaN,-0.01785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,CH,1939,2017,1034.5,NaN,0.000097,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [431]:
#Looking good! Jetzt putz ich noch ein bisschen weiter. Unnötige Spalten raus 
dfbki_temp1 = dfbki_temp.drop(columns=["Zürcher Index der Wohnbaukosten", "Unnamed: 1"])
dfbki_temp1.tail(2)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
82,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [432]:
#Spalten, die ich brauche, sauber anschreiben
dfbki_temp1 = dfbki_temp1.rename(columns={"Unnamed: 2" : "Jahr", "Unnamed: 3" : "BKI Jahr"})
dfbki_temp1.head(2)

,Jahr,BKI Jahr,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,2000,887.1,NaN,0.038272,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [433]:
#neues df mit den Spalten, die ich brauche
dfbki_final = dfbki_temp1[["Jahr", "BKI Jahr"]]
dfbki_final

    Jahr BKI Jahr
1   Jahr   Stand¹
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6

In [434]:
#erste Zeile auch noch raus
dfbki_final.drop(dfbki_final.index[0], inplace=True)
dfbki_final

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_44990/4092356919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final.drop(dfbki_final.index[0], inplace=True)

    Jahr BKI Jahr
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6

In [435]:
#Welches Format hat eigentlich die Jahresspalte?
## Beim zweiten Mal auslassen
dfbki_final.dtypes

Jahr        object
BKI Jahr    object
dtype: object

In [436]:
#Das müssen wir zu datetime machen
dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")
dfbki_final.head(3)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_44990/3407767647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")

    Jahr BKI Jahr   Jahr_neu
63  2000    887.1 2000-01-01
64  2001    929.3 2001-01-01
65  2002    928.4 2002-01-01

In [437]:
#Die alte Jahresspalte kann weg
dfbki_final.pop("Jahr")
dfbki_final.head(2)

   BKI Jahr   Jahr_neu
63    887.1 2000-01-01
64    929.3 2001-01-01

In [438]:
#Ich will die Jahre wieder als Index
dfbki_final.set_index("Jahr_neu", inplace=True)
dfbki_final.head(2)

           BKI Jahr
Jahr_neu
2000-01-01    887.1
2001-01-01    929.3

In [439]:
#Achsentitel kann weg
dfbki_final.rename_axis(None, inplace=True)
dfbki_final.head(3)

           BKI Jahr
2000-01-01    887.1
2001-01-01    929.3
2002-01-01    928.4

In [440]:
#Und jetzt wieder nur die Jahre als PeriodIndex, damit ich die df's nachher besser kombinieren kann
dfbki_final.index = dfbki_final.index.to_period("Y")
dfbki_final

     BKI Jahr
2000    887.1
2001    929.3
2002    928.4
2003    899.2
2004    907.6
2005    929.5
2006    944.5
2007    987.4
2008   1026.8
2009   1030.7
2010   1042.6
2011   1059.8
2012   1067.4
2013   1060.9
2014   1066.1
2015   1053.2
2016   1034.4
2017   1034.5
2018   1036.8
2019   1046.3
2020   1045.6

In [441]:
#Spalte BKI Jahr: Werte will ich als float
dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)
dfbki_final.dtypes

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_44990/717689284.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)

BKI Jahr    float64
dtype: object

In [442]:
#Stimmt das Indexformat jetzt?
dfbki_final.index

PeriodIndex(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
             '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
             '2016', '2017', '2018', '2019', '2020'],
            dtype='period[A-DEC]')

In [443]:
#Jetzt will ich meine beiden df's nach Index mergen. Ich schau nochmal, ob der Index beim ersten df dasselbe Format hat
df1.index

PeriodIndex(['2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000',
             '2000', '2000',
             ...
             '2020', '2020', '2020', '2020', '2020', '2020', '2020', '2020',
             '2020', '2020'],
            dtype='period[A-DEC]', length=1116)

In [444]:
#Ok, sollte gehen! Let's try
df1_merged = df1.combine_first(dfbki_final) #diese Methode hat mir Chat GPT verraten. Ist simpler als merge
df1_merged.head(5)

      BKI Jahr  BKI Neuwert       Gebäudeart  Kubatur   Neuwert
2000     887.1        854.4  Einfamilienhaus    818.0  613000.0
2000     887.1        854.4  Einfamilienhaus    700.0  490000.0
2000     887.1        854.4  Einfamilienhaus    780.0  507000.0
2000     887.1        854.4  Einfamilienhaus   1010.0  505000.0
2000     887.1        854.4  Einfamilienhaus    800.0  502000.0

In [445]:
#Reihenfolge der Spalten anpassen
df1_merged = df1_merged[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
df1_merged.head(3)

           Gebäudeart   Neuwert  BKI Neuwert  BKI Jahr  Kubatur
2000  Einfamilienhaus  613000.0        854.4     887.1    818.0
2000  Einfamilienhaus  490000.0        854.4     887.1    700.0
2000  Einfamilienhaus  507000.0        854.4     887.1    780.0

In [446]:
#neue Werte, die ich brauche, in neuen Spalten berechnen
df1_merged["Neuwert indexiert"] = df1_merged["BKI Jahr"] * df1_merged["Neuwert"] / df1_merged["BKI Neuwert"]
df1_merged["Erstellungskosten m3"] = df1_merged["Neuwert indexiert"] / df1_merged["Kubatur"]
df1_merged.head(2)

,Gebäudeart,Neuwert,BKI Neuwert,BKI Jahr,Kubatur,Neuwert indexiert,Erstellungskosten m3
2000,Einfamilienhaus,613000.0,854.4,887.1,818.0,636461.025281,778.069713
2000,Einfamilienhaus,490000.0,854.4,887.1,700.0,508753.511236,726.790730

In [447]:
#Das hat mir zu viele Nachkommastellen
#df_merged["Neuwert indexiert"] = df_merged["Neuwert indexiert"].round(decimals = 1)
#df_merged["Erstellungskosten m3"] = df_merged["Erstellungskosten m3"].round(decimals = 1)
#df_merged.head(3)

In [448]:
df1_auswertung = df1_merged.groupby(df_merged.index.year)["Erstellungskosten m3"].agg(["min", "max", "mean", "count"])

In [449]:
df1_auswertung.head(5)

             min          max        mean  count
2000  467.222612   929.534477  685.702501     63
2001  576.163905   932.453073  695.636959     52
2002  498.845274   935.851670  675.464064     46
2003  484.274020  1036.264322  666.017435     45
2004  420.027783   887.426776  699.211485    119

In [450]:
df1_auswertung.dtypes

min      float64
max      float64
mean     float64
count      int64
dtype: object

In [451]:
df1_auswertung.index

Int64Index([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
            2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
           dtype='int64')

In [452]:
#df nach Gemeinde benennen und runden
df1 = df1_auswertung.round(decimals = 1)

In [453]:
#Gemeindespalte dazu
df1["Gemeinde"] = "Balzers"
df1

        min     max   mean  count Gemeinde
2000  467.2   929.5  685.7     63  Balzers
2001  576.2   932.5  695.6     52  Balzers
2002  498.8   935.9  675.5     46  Balzers
2003  484.3  1036.3  666.0     45  Balzers
2004  420.0   887.4  699.2    119  Balzers
2005  472.3   878.4  708.0     62  Balzers
2006  587.5   906.7  718.1     21  Balzers
2007  604.9  1369.4  773.9     49  Balzers
2008  611.4  1187.2  788.6     56  Balzers
2009  395.7  1012.7  767.1     33  Balzers
2010  627.9  1161.8  853.2     60  Balzers
2011  694.0  1096.4  847.0     50  Balzers
2012  638.2  1099.8  825.5     68  Balzers
2013  661.5  1291.5  828.6     69  Balzers
2014  665.9  1127.1  855.8     36  Balzers
2015  580.4  1082.9  816.3    107  Balzers
2016  558.5  1285.4  850.6    101  Balzers
2017  681.0  1049.5  844.4     25  Balzers
2018  652.8  1201.5  877.1     26  Balzers
2019  726.4  1295.3  872.0     15  Balzers
2020  697.4   970.6  852.7     13  Balzers

In [454]:
#Reihenfolge der Spalten anpassen
df_balzers = df1[["Gemeinde", "min", "max", "mean", "count"]]
df_balzers.head(3)

     Gemeinde    min    max   mean  count
2000  Balzers  467.2  929.5  685.7     63
2001  Balzers  576.2  932.5  695.6     52
2002  Balzers  498.8  935.9  675.5     46

In [455]:
#Das ist die Grundfunktion 1a
def process_data(df1):
    df1["Schätzungsdatum_neu"] = pd.to_datetime(df1["Schätzungsdatum"], format="%d.%m.%Y")
    df1.set_index("Schätzungsdatum_neu", inplace=True)
    df1.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
    df1.pop("Schätzungsdatum")
    df1.pop("SIA-Norm")
    df1.rename_axis(None, inplace=True)
    df1.sort_index(inplace=True)
    df1.index = df1.index.to_period("Y")
    df1 = df1.loc["2000":"2020"]
    return df1

#df3 = process_data(df3)
#df4 = process_data(df4)
# ...

In [456]:
#Das ist die Grundfunktion 1b
def combine_and_calculate(df1, dfbki_final):
    df1_merged = df1.combine_first(dfbki_final)
    df1_merged = df1_merged[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
    df1_merged["Neuwert indexiert"] = df1_merged["BKI Jahr"] * df1_merged["Neuwert"] / df1_merged["BKI Neuwert"]
    df1_merged["Erstellungskosten m3"] = df1_merged["Neuwert indexiert"] / df1_merged["Kubatur"]
    return df1_merged

In [457]:
##Das ist die Grundfunktion 1c
def aggregate(df1_merged):
    df1_auswertung = df1_merged.groupby(df1_merged.index.year)["Erstellungskosten m3"].agg(["min", "max", "mean", "count"])
    df1 = df1_auswertung.round(decimals = 1)
    return df1

In [458]:
df2 = pd.read_excel("Excel-Files/Eschen.xls")
df2 = process_data(df2)
df2_merged = combine_and_calculate(df2, dfbki_final)
df2_final = aggregate(df2_merged)
df_eschen = df2_final["Gemeinde"] = "Eschen"
df_eschen = df2_final[["Gemeinde", "min", "max", "mean", "count"]]
df_eschen

     Gemeinde    min     max   mean  count
2000   Eschen  467.2   848.4  669.5     55
2001   Eschen  576.5   974.1  713.9     28
2002   Eschen  548.9   979.0  692.4     45
2003   Eschen  559.9  1065.5  702.2     31
2004   Eschen  537.5   831.1  675.9     37
2005   Eschen  542.2   836.3  661.6     47
2006   Eschen  510.4   721.4  660.6     16
2007   Eschen  651.9   875.1  749.8      8
2008   Eschen  617.4  1123.1  769.1     23
2009   Eschen  695.4   955.8  775.4     29
2010   Eschen  633.4  1002.0  793.3     27
2011   Eschen  665.3  1014.7  862.1     24
2012   Eschen  707.4  1043.3  812.6     14
2013   Eschen  594.2  1037.7  815.3     49
2014   Eschen  680.0  1541.4  887.3      9
2015   Eschen  577.9  1207.9  820.6     59
2016   Eschen  467.7  1207.1  808.3     51
2017   Eschen  479.2  1274.6  834.2     24
2018   Eschen  596.6  1213.2  831.7     23
2019   Eschen  678.0  1299.6  871.6     14
2020   Eschen  554.7  1022.0  814.3     17

In [459]:
df3 = pd.read_excel("Excel-Files/Gamprin.xls")
df3 = process_data(df3)
df3_merged = combine_and_calculate(df3, dfbki_final)
df3_final = aggregate(df3_merged)
df_gamprin = df3_final["Gemeinde"] = "Gamprin"
df_gamprin = df3_final[["Gemeinde", "min", "max", "mean", "count"]]
df_gamprin

     Gemeinde    min     max   mean  count
2000  Gamprin  725.7   746.1  735.9      2
2001  Gamprin  628.1   846.3  691.3     27
2002  Gamprin  599.4   799.2  689.9     14
2003  Gamprin  580.6   903.1  705.9      8
2004  Gamprin  532.2   789.3  657.5     38
2005  Gamprin  594.1   848.0  690.4     27
2006  Gamprin  596.4   873.4  722.2     19
2007  Gamprin  669.4   867.2  756.2     10
2008  Gamprin  650.6  1155.4  770.8     19
2009  Gamprin  650.4   880.5  777.0     18
2010  Gamprin  687.3  1026.4  853.1     20
2011  Gamprin  713.7  1131.1  884.9      9
2012  Gamprin  635.8   987.8  805.5     14
2013  Gamprin  155.3  1033.1  761.9     15
2014  Gamprin  587.6  1228.2  859.9     37
2015  Gamprin  539.3   986.9  789.1     21
2016  Gamprin  661.2  1104.2  840.7     33
2017  Gamprin  722.5  1075.7  865.8     10
2018  Gamprin  658.2  1067.4  829.9      6
2019  Gamprin  661.7  1193.9  859.8      7
2020  Gamprin  714.6  1015.2  881.4     14

In [460]:
df4 = pd.read_excel("Excel-Files/Mauren.xls")
df4 = process_data(df4)
df4_merged = combine_and_calculate(df4, dfbki_final)
df4_final = aggregate(df4_merged)
df_mauren = df4_final["Gemeinde"] = "Mauren"
df_mauren = df4_final[["Gemeinde", "min", "max", "mean", "count"]]
df_mauren

     Gemeinde    min     max   mean  count
2000   Mauren  541.0   752.6  670.4     47
2001   Mauren  502.6  1277.8  702.9     72
2002   Mauren  502.2  1080.1  667.3     19
2003   Mauren  546.6   793.8  642.8     12
2004   Mauren  544.9   907.6  656.7     97
2005   Mauren  463.1   869.1  653.6    106
2006   Mauren  631.6   873.9  736.8     12
2007   Mauren  680.4   940.9  758.0     13
2008   Mauren  655.7   892.7  748.6     37
2009   Mauren  586.8  1009.8  774.5     78
2010   Mauren  580.9  1699.7  858.5     52
2011   Mauren  589.4  1204.5  893.5     12
2012   Mauren  527.8  1019.0  783.4     42
2013   Mauren  590.6   996.7  743.5     14
2014   Mauren  595.8  1224.3  855.3     40
2015   Mauren  546.1  1112.1  838.1     53
2016   Mauren  543.9  1035.4  796.5     83
2017   Mauren  651.4  1306.0  855.8     27
2018   Mauren  623.6  1176.7  838.1     19
2019   Mauren  598.0  1216.4  888.0     24
2020   Mauren  614.0  1174.5  865.1     31

In [461]:
df5 = pd.read_excel("Excel-Files/Nendeln.xls")
df5 = process_data(df5)
df5_merged = combine_and_calculate(df5, dfbki_final)
df5_final = aggregate(df5_merged)
df_nendeln = df5_final["Gemeinde"] = "Nendeln"
df_nendeln = df5_final[["Gemeinde", "min", "max", "mean", "count"]]
df_nendeln

     Gemeinde    min     max   mean  count
2000  Nendeln  568.6   744.2  667.5     10
2001  Nendeln  679.5   943.2  739.5     13
2002  Nendeln  516.2   749.7  643.0     21
2003  Nendeln  466.4   890.8  645.9     50
2004  Nendeln  503.5   835.8  687.5     28
2005  Nendeln  557.6   835.1  683.5     22
2006  Nendeln  623.8   715.1  666.8      5
2007  Nendeln    NaN     NaN    NaN      0
2008  Nendeln  704.2   858.3  772.2     10
2009  Nendeln  596.9   853.7  686.8      4
2010  Nendeln  801.1   984.9  868.3      3
2011  Nendeln  495.2   954.8  761.8     25
2012  Nendeln  709.8   879.7  771.0      7
2013  Nendeln  751.5   778.2  764.9      2
2014  Nendeln  629.1  1037.5  799.0     24
2015  Nendeln  597.9  1166.5  839.9     27
2016  Nendeln  588.2   968.9  808.0     22
2017  Nendeln  685.4  1157.1  829.6      7
2018  Nendeln  703.9  1332.7  879.6      9
2019  Nendeln  648.4   922.5  818.4      6
2020  Nendeln  440.0   994.8  817.8     13

In [462]:
df6 = pd.read_excel("Excel-Files/Ruggell.xls")
df6 = process_data(df6)
df6_merged = combine_and_calculate(df6, dfbki_final)
df6_final = aggregate(df6_merged)
df_ruggell = df6_final["Gemeinde"] = "Ruggell"
df_ruggell = df6_final[["Gemeinde", "min", "max", "mean", "count"]]
df_ruggell

     Gemeinde    min     max   mean  count
2000  Ruggell  518.7   834.2  672.8     46
2001  Ruggell  576.0  1361.8  719.4     64
2002  Ruggell  549.2   829.2  676.6     33
2003  Ruggell  483.8   726.3  669.1     28
2004  Ruggell  537.2   857.3  687.2     35
2005  Ruggell  500.3  1086.4  695.0     52
2006  Ruggell  587.2   769.8  682.4     13
2007  Ruggell  577.2   863.0  712.5     11
2008  Ruggell  666.0   906.2  794.4     29
2009  Ruggell  663.7  1083.5  804.8     22
2010  Ruggell  668.2  1020.2  848.9     42
2011  Ruggell  804.8   989.7  926.9      3
2012  Ruggell  509.4  1112.8  809.6     56
2013  Ruggell  785.9  1126.2  914.8      7
2014  Ruggell  636.5  1057.3  836.1     45
2015  Ruggell  583.8  1293.9  884.3     51
2016  Ruggell  562.9  1087.6  811.4     50
2017  Ruggell  626.1  1158.0  826.2     19
2018  Ruggell  667.2   958.4  830.0     13
2019  Ruggell  732.8  1059.0  876.6     12
2020  Ruggell  682.3  1098.5  882.7     21

In [463]:
df7 = pd.read_excel("Excel-Files/Schaan.xls")
df7 = process_data(df7)
df7_merged = combine_and_calculate(df7, dfbki_final)
df7_final = aggregate(df7_merged)
df_schaan = df7_final["Gemeinde"] = "Schaan"
df_schaan = df7_final[["Gemeinde", "min", "max", "mean", "count"]]
df_schaan

     Gemeinde    min     max   mean  count
2000   Schaan  561.7   903.5  696.0     58
2001   Schaan    0.7  1027.9  704.3     89
2002   Schaan  451.3   849.1  673.7     67
2003   Schaan  495.7   794.4  660.2     32
2004   Schaan  468.8   908.5  696.8     90
2005   Schaan  516.8   928.0  700.5     85
2006   Schaan  506.4  1099.1  717.8     37
2007   Schaan  584.1   956.3  794.0     20
2008   Schaan  551.9  1340.8  802.9     46
2009   Schaan  544.6   998.1  786.1     63
2010   Schaan  739.4   942.3  822.2     14
2011   Schaan  539.7  1289.2  816.8     99
2012   Schaan  698.3  1001.8  842.7     12
2013   Schaan  717.0  1059.9  870.1      5
2014   Schaan  351.1  1294.7  831.0     68
2015   Schaan  629.5     inf    NaN     62
2016   Schaan  587.9  1212.7  862.6     52
2017   Schaan  564.2  1012.4  818.1     30
2018   Schaan  729.8  1104.6  862.7     26
2019   Schaan  729.5  1237.8  929.3     25
2020   Schaan  555.2  1829.8  864.0     25

In [464]:
df8 = pd.read_excel("Excel-Files/Schaanwald.xls")
df8 = process_data(df8)
df8_merged = combine_and_calculate(df8, dfbki_final)
df8_final = aggregate(df8_merged)
df_schaanwald = df8_final["Gemeinde"] = "Schaanwald"
df_schaanwald = df8_final[["Gemeinde", "min", "max", "mean", "count"]]
df_schaanwald

        Gemeinde    min     max    mean  count
2000  Schaanwald  606.3   714.4   646.6      9
2001  Schaanwald    NaN     NaN     NaN      0
2002  Schaanwald  619.4   710.6   665.2      7
2003  Schaanwald  520.3   774.5   654.7     29
2004  Schaanwald  594.6   981.9   687.1     14
2005  Schaanwald  626.4   721.1   671.9      4
2006  Schaanwald    NaN     NaN     NaN      0
2007  Schaanwald  738.9   738.9   738.9      1
2008  Schaanwald  659.5   798.3   753.4      9
2009  Schaanwald  660.8   820.2   729.5      6
2010  Schaanwald  633.9  1535.4   877.2     10
2011  Schaanwald    NaN     NaN     NaN      0
2012  Schaanwald  762.2  1097.1   859.3      7
2013  Schaanwald  800.9   930.2   860.4      4
2014  Schaanwald  683.7  1142.2   854.3      8
2015  Schaanwald  698.0  1180.0   849.7     13
2016  Schaanwald  628.3   837.0   771.4      7
2017  Schaanwald  928.7  1300.1  1059.8      3
2018  Schaanwald  723.4   886.6   805.0      2
2019  Schaanwald  654.3   796.4   725.4      2
2020  Schaanwald  731.8   923.0   801.2      6

In [465]:
df9 = pd.read_excel("Excel-Files/Schellenberg.xls")
df9 = process_data(df9)
df9_merged = combine_and_calculate(df9, dfbki_final)
df9_final = aggregate(df9_merged)
df_schellenberg = df9_final["Gemeinde"] = "Schellenberg"
df_schellenberg = df9_final[["Gemeinde", "min", "max", "mean", "count"]]
df_schellenberg

          Gemeinde    min     max    mean  count
2000  Schellenberg  364.3   925.7   682.2     30
2001  Schellenberg  575.8   837.0   690.5     16
2002  Schellenberg  649.8   710.1   674.8      6
2003  Schellenberg  532.4   735.7   652.1     23
2004  Schellenberg  440.9   772.3   617.3     29
2005  Schellenberg  488.9   817.3   690.3     28
2006  Schellenberg  632.6   942.5   732.6     10
2007  Schellenberg  505.8   860.9   734.3     25
2008  Schellenberg  438.1  1039.9   769.5     17
2009  Schellenberg  719.5   842.6   758.8     10
2010  Schellenberg  661.7  1002.3   834.6     15
2011  Schellenberg  684.2  1241.0   891.5     11
2012  Schellenberg  636.1  1074.3   832.7     20
2013  Schellenberg  558.9  1179.6   786.2     14
2014  Schellenberg  803.9  1248.3  1026.1      2
2015  Schellenberg  510.9   946.7   779.6     46
2016  Schellenberg  635.8  1081.1   827.8     18
2017  Schellenberg  750.1  1260.7   893.1     11
2018  Schellenberg  636.8   848.9   735.2      3
2019  Schellenberg  811.5   896.0   864.0      5
2020  Schellenberg  682.5  1218.5   835.1     12

In [466]:
df10 = pd.read_excel("Excel-Files/Triesen.xls")
df10 = process_data(df10)
df10_merged = combine_and_calculate(df10, dfbki_final)
df10_final = aggregate(df10_merged)
df_triesen = df10_final["Gemeinde"] = "Triesen"
df_triesen = df10_final[["Gemeinde", "min", "max", "mean", "count"]]
df_triesen

     Gemeinde    min       max    mean  count
2000  Triesen  561.5     980.9   699.5     20
2001  Triesen  562.6     943.0   702.8     54
2002  Triesen  449.2    1145.7   686.7     58
2003  Triesen  529.7    1259.1   703.0     67
2004  Triesen  418.0    1171.5   740.0     84
2005  Triesen  468.8    1433.3   737.6     66
2006  Triesen  604.5    1079.6   715.2     18
2007  Triesen  598.5  104542.1  3104.4     44
2008  Triesen  390.3     938.1   759.2     34
2009  Triesen  557.1    1139.1   831.5     41
2010  Triesen  667.0    1800.8   925.4     29
2011  Triesen  669.8    1236.3   907.6     15
2012  Triesen  651.5    1021.8   837.2     42
2013  Triesen  628.5    1308.7   872.1     44
2014  Triesen  595.5    1335.1   870.8     60
2015  Triesen  601.0    1410.5   826.8     95
2016  Triesen  630.9    1223.7   890.3     48
2017  Triesen  550.6    1634.0   931.4     18
2018  Triesen  719.3    1106.2   864.9     22
2019  Triesen  689.9    1115.8   876.3     20
2020  Triesen  782.5    1435.2   951.5     23

In [467]:
df11 = pd.read_excel("Excel-Files/Triesenberg.xls")
df11 = process_data(df11)
df11_merged = combine_and_calculate(df11, dfbki_final)
df11_final = aggregate(df11_merged)
df_triesenberg = df11_final["Gemeinde"] = "Triesenberg"
df_triesenberg = df11_final[["Gemeinde", "min", "max", "mean", "count"]]
df_triesenberg

         Gemeinde    min     max   mean  count
2000  Triesenberg  564.8   931.5  719.9     50
2001  Triesenberg  607.4   941.8  761.4     13
2002  Triesenberg  519.9   873.6  687.6     75
2003  Triesenberg  434.5   995.1  655.8     58
2004  Triesenberg  555.1   970.5  748.4     32
2005  Triesenberg  537.3  1993.3  740.0     73
2006  Triesenberg  556.8  1032.1  769.6     29
2007  Triesenberg  589.5  1123.2  778.7     34
2008  Triesenberg  658.2  1132.0  825.8     26
2009  Triesenberg  726.6  1429.7  893.0     16
2010  Triesenberg  669.2  1748.4  958.9     35
2011  Triesenberg  589.0  1148.8  890.4     66
2012  Triesenberg  695.3  1971.5  910.5     27
2013  Triesenberg  618.0  1248.8  867.6     24
2014  Triesenberg  454.5  1224.7  856.0     94
2015  Triesenberg  566.2  1949.8  894.6     55
2016  Triesenberg  550.3  1087.8  826.9     55
2017  Triesenberg  647.7  1128.6  832.3     17
2018  Triesenberg  572.7  1414.4  945.7     25
2019  Triesenberg  602.1  1459.4  958.3     20
2020  Triesenberg  682.6  1299.1  881.8     25

In [468]:
df12 = pd.read_excel("Excel-Files/Vaduz.xls")
df12 = process_data(df12)
df12_merged = combine_and_calculate(df12, dfbki_final)
df12_final = aggregate(df12_merged)
df_vaduz = df12_final["Gemeinde"] = "Vaduz"
df_vaduz = df12_final[["Gemeinde", "min", "max", "mean", "count"]]
df_vaduz

     Gemeinde    min     max   mean  count
2000    Vaduz  494.6  1142.1  723.5     59
2001    Vaduz  445.8   869.6  681.7     45
2002    Vaduz  549.1  1049.0  696.6     29
2003    Vaduz  523.4  1140.1  684.1     56
2004    Vaduz  436.1  1188.2  734.3     76
2005    Vaduz  554.7  1412.6  738.9     83
2006    Vaduz  560.4  1161.9  736.5     41
2007    Vaduz  620.5  1902.7  823.1     32
2008    Vaduz  652.3  1408.7  814.1     39
2009    Vaduz  667.1  1048.4  805.3     28
2010    Vaduz  692.5  1273.6  887.2     29
2011    Vaduz  708.4  1352.5  874.0     46
2012    Vaduz  570.6  1248.9  839.4     47
2013    Vaduz  667.4  1384.1  872.8     24
2014    Vaduz  623.1  2255.2  946.0     40
2015    Vaduz  591.0  1074.7  813.1     70
2016    Vaduz  598.0  1375.0  856.4     56
2017    Vaduz  619.3  1862.6  930.1     17
2018    Vaduz  675.1  1226.1  851.3     20
2019    Vaduz  630.7  1222.3  930.6     20
2020    Vaduz  744.6  1118.0  892.2     18